<!-- Static assets -->
{% load static %}
{% block html %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice</title>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js" charset="utf-8"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js" charset="utf-8"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>



    <style>
        .fd {
            margin-left: 0 !important;
            padding-left: 10px !important;
            margin-right: 0 !important;
        }

        .lh {
            line-height: 0.8;
            font-size: 14px;
        }

        .row_pd {
            padding: 20px 200px 50px;
        }

        .row {
            border: none;
            justify-content: center;
            align-items: center;
        }

        .inline {
            display: inline-block;
            width: 150px;
            font-size: 22px;
            font-weight: bolder;
            height: 42px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            padding-left: 10px;
            padding-top: 5px;

        }

        .jc {
            border-bottom: 5px solid #2196f3;
            padding-bottom: 10px;
        }

        .jc2 {
            line-height: 0.5;
            margin-bottom: 30px;
        }

        .image img {
            margin-left: 60%;
            margin-top: 20px;
        }

        .px {
            margin-left: 100px;
            margin-bottom: 60px;
        }

        body {
            font-size: 22px;
            padding-top: 10px;

        }

        .hide {
            visibility: hidden;
        }

        .line-height {
            line-height: .8;
        }

        .row .col {
            float: left;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 !important;
            min-height: 1px;
        }

        table {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border: none;
        }

        .payer {
            padding-top: 0px;
            height: 8rem;

        }



        .footer-class {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer-class div {
            text-align: center;
            line-height: 0.1;
        }
    </style>
</head>

<body id="capture">
    <div class="row card-panel row_pd ttl" title="Faites un click pour télécharger la facture sous format bdf">
        <!-- This is the start of the first row -->
        <div class="card-content col s12 line-height ">
            <div class='row jc'>
                <div class='col s8 hb'>
                    <h2 class='hb'>
                        {% block subject %} Facture - n&deg; {{ vente.client.pk }} {% endblock %}
                    </h2>
                </div>
                <div class="image col s4 right hb">
                    <img src="{% static 'dashboard/images/logo.png' %}" alt="Easy Money Logo" width="100" height="100">
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col s6 lh'>
                <p><b> EASYMONEY SARL </b></p>
                <p><i> Centre Commercial Saly Center</i></p>
                <p><i> Saly Portudal</i></p>
                <p><i>Senegal</i></p>
                <p class='blue-text text-blue'><u> easymoneysaly@gmail.com</u></p>
            </div>
        </div>
        <div class='row valign-wrapper lh'>
            <div class='col s6 row center-align'>
                <div class='col s6 right-align'>
                    <p>Date du devis &ensp;</p>
                    <p>Référence du devis &ensp;</p>
                    <p>Date de validité du devis &ensp;</p>
                    <p>Emis par &ensp;</p>
                    <p>Contact client &ensp;</p>
                    <p></p>
                </div>
                <div class='col s6 left-align'>
                    <p> {{v.created_date|date:"SHORT_DATE_FORMAT" }}</p>
                    <p> {{v.client.pk}}</p>
                    <p> {{v.created_date|date:"SHORT_DATE_FORMAT" }}</p>
                    <p> Damien Claro</p>
                    <p> {{v.client.fname}} {{v.client.lname}}</p>
                </div>

            </div>
            <div class='row col s6 left-align '>
                <div class='px'>
                    <p><b> Destinataire </b></p>
                    <p>{{v.client.fname}} {{v.client.lname}} </p>
                    <p>{{v.client.address}} </p>
                    <p>{{v.client.numero}} </p>
                    <p>Sénégal</p>
                </div>
            </div>
        </div>
        <div class='row jc'>
            <div class='col s6 lh jc2'>
                <p><b>Informations additionnelles</b></p>
                {% if v.type_de_service == 0 %}
                    <p>Non spécifié</p>
                {% elif v.type_de_service == 1 %}
                    <p>Service après vente</p>
                {% elif v.type_de_service == 2 %}
                    <p>Livraison à domicile</p>
                {% endif %}
            </div>
        </div>
        <br>

        <!-- This is where a small table starts -->
        <table cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>Description </th>
                    <th>Quantité</th>
                    <th>Prix Unitaire</th>
                    <th>Total HT</th>
                </tr>
            </thead>
            <tbody>
                {% for vente in ventes %}
                <tr>
                    <td> {{vente.produit.name}} </td>
                    <td>{{vente.quantity}}</td>
                    <td> {{vente.price|floatformat:0}} XOF </td>
                    <td>{{vente.price_total|floatformat:0}} fcfa </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br>
        <div class="col s6"></div>

        <div class="col s6">
            <table>
                <tbody>
                    <tr>
                        <th> TVA &ensp; 0%</th>
                        <th> 0XOF </th>
                    </tr>
                    <tr>
                        <th> TOTAL &ensp; HT</th>
                        <th>{{total_price|floatformat:0}} XOF </th>
                    </tr>
                    <tr class='blue-text text-blue'>
                        <th> TOTAL &ensp; HT</th>
                        <th>{{total_price|floatformat:0}} XOF </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br>
        <div class="row">
            <div class="col s3"></div>
            <div class="col s9 right-align grey grey lighten-3 payer">
                <p> Signature du client ("précédé de la mention Bon pour accord") </b></p>
            </div>
        </div>
        <div class="row ">
            <div class="col s6 lh">
                <p><b>Siège social</b></p>
                <p>Centre Commercial saly Center</p>
                <p>Saly Portudal</p>
                <p><b>N.I.N.E.A: 008523533 </b></p>
                <p><b>RCS SNMBR2021B848 </b></p>
            </div>
            
            <div class="col s6 lh">
                <p><b>Détails Règlement</b></p>
                <p>{{ v.type_de_reglement }}</p>
            </div>
        </div>
    </div>

</body>

</html>
{% endblock %}